server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/library_second
spring.datasource.username=postgres
spring.datasource.password=keklolloh123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql